tom@ubuntu:~/PycharmProjects/AppliedCrypto3$ openssl rsa -text -noout -in rsa_key
RSA Private-Key: (2048 bit, 2 primes)
modulus:  										<=========== Modulus (n)
    00:b2:41:b0:fe:2a:d4:fd:27:15:06:7e:09:95:99:
    2e:ae:95:ce:fc:00:d6:e1:14:f9:62:b4:6a:97:7c:
    6b:f0:85:7f:93:c2:22:27:ca:01:cd:26:b5:6a:8e:
    e6:78:38:2c:31:ef:c5:df:d1:81:11:81:af:65:0f:
    86:e4:3d:51:8e:b0:d0:4e:bf:8a:29:f3:3a:b5:cc:
    d7:5b:71:88:f8:b5:ee:e2:7d:49:9f:3e:5f:4a:db:
    9f:09:c0:bf:c2:7f:2b:25:4e:44:43:57:33:ed:84:
    22:58:52:3b:e6:83:67:57:e8:bb:6d:b1:de:df:dd:
    50:f1:87:dd:ac:16:ac:85:84:e2:cc:b5:15:df:58:
    b6:59:5c:06:c9:eb:a0:30:9c:3c:8f:fc:0b:34:98:
    8b:f4:8b:a2:ea:f0:4f:81:27:49:01:00:45:2a:92:
    a6:ed:8d:b9:8a:95:02:14:d3:63:58:86:ff:94:bd:
    72:9c:96:11:41:ac:74:47:99:84:fe:20:5a:89:4a:
    b0:63:6a:f5:4d:85:3c:70:b9:01:46:3f:a9:03:5c:
    7a:1a:7d:31:58:d0:a2:01:8e:9a:7d:24:61:86:48:
    a2:15:da:67:da:6b:db:c5:a0:e4:93:fa:d9:20:f0:
    e9:ac:15:97:d4:22:e5:46:13:f3:0d:c3:69:f4:f6:
    8f:8f
publicExponent: 65537 (0x10001)  				<=========== Public Exponent (e)
privateExponent:								<=========== Private Exponent (d)
    00:8f:c1:12:6f:a7:33:25:05:03:9b:bc:c1:15:f7:
    f7:01:ac:a6:c3:ec:19:5e:63:7f:ca:ee:1c:98:16:
    2b:26:49:42:dd:72:4e:01:30:93:cb:52:50:33:a3:
    12:92:19:1a:eb:1a:a6:c5:1d:3b:ad:56:9c:90:2f:
    b9:65:0f:5e:5a:68:95:55:2c:7a:cb:e1:ef:92:f5:
    a3:27:87:a4:22:8e:f6:1b:89:56:7a:29:de:c7:8b:
    dd:f2:0b:93:99:d2:dc:84:b5:5d:af:c0:ff:8b:a8:
    67:da:3a:57:3c:4a:f4:68:9c:b3:aa:7f:2b:71:f6:
    15:74:f3:50:fd:9b:3b:7e:60:96:8f:5f:43:c1:7c:
    89:27:30:26:8f:06:7d:27:bd:9e:11:4a:19:fb:00:
    2f:f5:00:b7:33:5c:99:33:c6:a7:1a:98:1b:f3:44:
    e0:e8:99:e8:31:9a:30:b5:de:a9:93:dc:94:df:e6:
    87:81:1c:8c:91:48:ec:e5:dc:ba:6b:b3:b0:ac:a8:
    a6:5d:b3:d4:5e:0f:8f:d0:a8:76:51:8f:e4:02:06:
    af:c4:0c:dc:c9:21:3b:4c:0f:6e:3c:f3:2f:8a:e0:
    14:70:82:44:77:4a:1c:3d:5e:0d:b0:db:2b:2e:a3:
    5b:41:6a:78:23:7b:00:79:9c:e5:ec:dd:b9:0e:5b:
    87:a1
prime1:											<=========== Prime1 (p)
    00:e8:6e:92:a6:bb:e8:34:c6:7f:6d:8e:56:62:3c:
    0b:63:9c:92:b7:07:82:88:9b:68:cf:1c:ec:dd:4f:
    1d:43:4a:4c:c9:21:5d:f8:49:6e:fb:0e:d4:f7:dc:
    1c:06:7d:72:aa:6c:9d:53:d3:9a:37:2b:c3:9b:3d:
    cb:0f:05:b6:b8:d4:21:8c:a9:e2:6c:75:b1:26:84:
    a3:13:96:46:28:61:28:21:59:97:e2:6a:8c:10:66:
    47:1f:a6:e8:4c:54:66:80:c6:22:fa:f2:2d:85:ce:
    2d:5d:b4:b6:13:cd:0b:84:14:43:67:d6:85:aa:12:
    23:12:32:03:f5:95:2b:7e:03
prime2:											<=========== Prime2 (q)
    00:c4:54:d8:59:51:96:c7:30:5a:86:d4:a3:a7:f1:
    c3:2c:b1:ba:d7:a6:08:60:d3:7c:29:f1:ea:82:05:
    dd:7c:25:69:b1:56:d6:3a:99:10:12:ce:1e:d9:6a:
    7e:49:7c:f2:26:de:2c:ad:94:5c:86:38:e9:a6:a6:
    71:c0:31:80:06:f5:7f:89:69:77:3d:fd:25:10:3e:
    8b:30:a8:0f:19:0b:dc:a5:bc:65:d1:55:50:1d:37:
    2c:ec:d6:30:65:b9:e5:8b:1d:59:1f:8e:23:4f:66:
    ab:d5:b1:c0:c0:16:77:2a:02:f9:9b:96:d5:b0:97:
    99:3a:8e:31:28:04:7a:08:85
exponent1:										<=========== dp
    22:93:58:43:6f:4e:72:93:58:9f:5e:7e:21:2c:d7:
    70:e0:f8:be:3b:62:c2:99:83:b4:d3:93:b4:b4:31:
    21:32:6b:4b:bc:27:f3:68:51:17:0d:b4:c6:8e:3a:
    a9:08:7e:47:35:d3:0d:86:3b:b9:9b:4c:04:ca:e3:
    6a:ff:a9:97:c3:0e:9e:93:22:f8:89:65:69:da:6f:
    3b:d9:ad:e4:11:d7:db:66:2d:7e:e3:e4:a4:07:e2:
    ea:a5:74:86:ee:43:35:42:c4:2f:5a:59:45:3f:4f:
    66:52:1c:87:c3:87:c4:05:13:a5:dd:b6:92:7f:12:
    32:81:b8:2f:0f:1a:a2:2b
exponent2:										<=========== dq
    28:38:81:81:fa:d6:fa:c3:8b:28:28:13:c6:ea:1e:
    63:df:9d:39:64:88:3e:dd:d4:87:fb:49:61:8d:b6:
    0c:22:d5:fe:40:9d:ee:af:40:bd:b9:80:54:66:1e:
    ad:0b:6d:c8:4c:a7:b6:7f:b8:5c:be:f8:0e:ed:f6:
    4b:bb:58:51:14:a6:26:0e:77:21:39:e5:07:e8:e8:
    36:f5:96:f2:38:9d:e1:4e:31:45:ab:46:98:55:9f:
    5c:7d:9c:b8:9a:56:ce:23:1b:08:fd:e3:79:f6:bc:
    a9:30:9b:1e:3e:fb:f6:9d:59:69:68:83:2a:84:44:
    1d:dc:d7:71:2d:49:9a:c9
coefficient:									<=========== qInv
    00:db:79:17:d9:b6:fc:27:33:0e:a7:0e:4f:1a:08:
    e2:e7:0f:c7:ed:57:59:63:20:9c:73:5a:26:58:5a:
    0f:3d:52:f9:cf:f1:4f:d0:75:e1:3c:24:45:75:3a:
    fa:87:5a:e2:96:67:19:50:03:dc:1b:27:ed:7d:70:
    fc:d7:85:8c:64:a3:bb:4f:d4:26:91:82:ee:6c:f7:
    71:a8:5a:eb:cc:a1:76:35:70:bb:03:21:f9:77:fa:
    e0:dc:09:9a:e1:03:48:83:3b:09:f1:1d:1f:fb:08:
    52:05:54:f7:01:05:30:a9:d2:1a:42:53:a8:f4:c7:
    bb:1a:2e:f6:0b:44:56:d2:a8
